<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <div class="first-stage">
        <div class="navbar">
          <div class="logo">
            <img src="/images/logo.svg" alt="" />
          </div>
          <nav>
            <div class="box">
              <a href="">Try it Free</a>
            </div>
          </nav>
        </div>

        <div class="row">
            <div class="col-2">
                <h1> Build The Community <br> Your Fans Will Love</h1>
                <p> Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. 
                    Create connections with <br> your users as you engage in genuine discussion. </p>
                    <div class="margin">
                        <a href="">Get Started For Free</a>
                    </div>
            </div>
            <div class="col-2">
                <img src="/images/illustration-mockups.svg" alt="">
            </div>
        </div>
      </div>

      <div class="second-stage">
        <div class="text-box">
            <div class="row">
                <div class="col-2">
                    <h2>Grow Together</h2>
                    <p>Generate meaningful discussions with your audience and <br> build a strong, loyal community. 
                        Think of the insightful <br> conversations you miss out on with a feedback form. </p>
                </div>
                <div class="col-2">
                    <img src="/images/illustration-grow-together.svg" alt="">
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
